# $Id: CMakeLists.txt 804698 2017-05-11 16:03:27Z krumnack $
################################################################################
# Package: AsgTools
################################################################################


# Declare the package name:
atlas_subdir( AsgTools )

# Dependencies are taken based on what environment we are in:
if( XAOD_STANDALONE )
   set( deps Control/AthToolSupport/AsgMessaging Control/xAODRootAccessInterfaces Control/xAODRootAccess )
   set( libs AsgMessagingLib xAODRootAccessInterfaces xAODRootAccess )
else()
   set( deps Control/AthToolSupport/AsgMessaging Control/xAODRootAccess Control/AthenaBaseComps Control/AthenaKernel
      GaudiKernel )
   set( libs AsgMessagingLib AthenaBaseComps AthenaKernel GaudiKernel )
endif()

# Declare the package's dependencies:
atlas_depends_on_subdirs( PUBLIC ${deps} )

# Decide which sources to use:
if( XAOD_STANDALONE )
   set( sources Root/*.cxx )
else()
   set( sources Root/AsgTool.cxx Root/AsgMetadataTool.cxx
      Root/MessageCheckAsgTools.cxx Root/ToolStore.cxx Root/AnaToolHandle.cxx
      Root/AsgComponentConfig.cxx Root/AsgToolConfig.cxx src/*.cxx )
endif()

# Component(s) in the package:
atlas_add_library( AsgTools
   AsgTools/*.h AsgTools/*.icc ${sources}
   PUBLIC_HEADERS AsgTools
   PRIVATE_INCLUDE_DIRS
   LINK_LIBRARIES ${libs}
   PRIVATE_LINK_LIBRARIES )

# Select which xml files to use for dictionary generation

atlas_add_dictionary( AsgToolsDict
   AsgTools/AsgToolsDict.h AsgTools/selection.xml
   LINK_LIBRARIES AsgTools )

if (XAOD_STANDALONE)
  atlas_add_dictionary( AsgToolsStandaloneDict
     AsgTools/AsgToolsStandaloneDict.h AsgTools/selection_standalone.xml
     LINK_LIBRARIES AsgTools )
endif ()

# Silence some warnings that are generated by the code on MacOS X:
set( extra_defs )
if( APPLE AND TARGET AsgTools )
   target_compile_options( AsgTools PUBLIC -Wno-tautological-undefined-compare )
endif()

# Test(s) in the package:

atlas_add_executable (asg_tools_test_init util/asg_tools_test_init.cxx
                      LINK_LIBRARIES AsgTools )

# This ought to work, but I can't figure it out.
#atlas_add_test (asg_tools_test_init_test COMMAND asg_tools_test_init asg::AsgTool)
#atlas_add_test (asg_tools_test_init_test SCRIPT asg_tools_test_init asg::AsgTool)
