<lcgdict>

   <class name="CP::AsgFlagSelectionTool" />
   <class name="CP::AsgPtEtaSelectionTool" />

   <class name="CP::AsgCutBookkeeperAlg" />
   <class name="CP::AsgEventScaleFactorAlg" />
   <class name="CP::AsgLeptonTrackSelectionAlg" />
   <class name="CP::AsgOriginalObjectLinkAlg" />
   <class name="CP::AsgSelectionAlg" />
   <class name="CP::AsgViewSelectionAlg" />
   <class name="CP::AsgxAODNTupleMakerAlg" />
   <class name="CP::EventFlagSelectionAlg" />
   <class name="CP::EventSelectionByObjectFlagAlg" />
   <class name="CP::IsolationCloseByCorrectionAlg" />
   <class name="CP::KinematicHistAlg" />
   <class name="CP::ObjectCutFlowHistAlg" />
   <class name="CP::OverlapRemovalAlg" />
   <class name="CP::PileupReweightingAlg" />
   <class name="CP::PMGTruthWeightAlg" />
   <class name="CP::SysListDumperAlg" />
   <class name="CP::SysListLoaderAlg" />
   <class name="CP::TreeFillerAlg" />
   <class name="CP::TreeMakerAlg" />

</lcgdict>
